version: "3.9"
services:

    kh-rabbitmq:
        image: rabbitmq
        container_name: kh-rabbitmq
        restart: unless-stopped

    kh-mongo:
        image: mongo
        container_name: kh-mongo
        restart: unless-stopped
        volumes:
            - mongo-hackathon-data:/data/db
            
    kh-backend:
        image: knighthacks/backend
        build:
            context: ./python
            dockerfile: Dockerfile.backend.dev
        container_name: kh-backend
        restart: unless-stopped
        depends_on:
            - kh-mongo
            - kh-rabbitmq
        ports:
            - "127.0.0.1:5000:5000"
        volumes:
            - ./python:/home/backend/app
        environment:
            APP_SETTINGS: src.config.DevelopmentConfig
            MONGO_URI: "mongodb://kh-mongo/test"
            CELERY_BROKER_URL: "amqp://kh-rabbitmq"
            MAIL_SERVER: "smtp.mailgun.org"
            MAIL_PORT: 587
            MAIL_USE_TLS: "true"
            MAIL_USERNAME: "testing@torrentofshame.com"
            MAIL_PASSWORD: "93bf3036fe3442f42ce4f0bcb97648de-6e0fd3a4-08591edb"
            MAIL_DEFAULT_SENDER: "testing@torrentofshame.com"
            SECRET_KEY: "vivalapluto"
            
volumes:
    mongo-hackathon-data: