apiVersion: v1
kind: Service
metadata:
  name: kh-mongo
spec:
  ports:
    - port: 27017
      protocol: TCP
  selector:
    app: kh-mongo
  type: ClusterIP
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: kh-mongo-volume
spec:
  storageClassName: azureDisk
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: Pod
metadata:
  name: kh-mongo
  labels:
    app: kh-mongo
spec:
  volumes:
    - name: kh-mongo-data
      persistentVolumeClaim:
        claimName: kh-mongo-volume
  containers:
    - name: kh-mongo
      image: mongo
      ports:
        - containerPort: 27017
      volumeMounts:
        - mountPath: "/data/db"
          name: kh-mongo-data
