apiVersion: v1
kind: Service
metadata:
  name: kh-rabbitmq
spec:
  ports:
    - port: 5672
      protocol: TCP
  selector:
    app: kh-rabbitmq
  type: ClusterIP
---
apiVersion: v1
kind: PersistantVolumeClaim
metadata:
  name: kh-rabbitmq-claim
spec:
  storageClassName: azureDisk
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 3Gi
---
apiVersion: v1
kind: Pod
metadata:
  name: kh-rabbitmq
  labels:
    app: kh-rabbitmq
spec:
  volumes:
    - name: kh-rabbitmq-data
      persistantVolumeClaim:
        claimName: kh-rabbitmq-claim
  containers:
    - name: kh-rabbitmq
      image: rabbitmq
      ports:
        - containerPort: 5672
      volumeMounts:
        - mountPath: "/var/lib/rabbitmq/mnesia"
          name: kh-rabbitmq-data